# mechuragi_main_server

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  check-metrics.ps1  docker-compose.blue-green.yml  docker-compose.blue-green.yml.backup  docker-compose.prod.yml  docker-compose.yml  migration_email_verification.sql  run-tests.ps1  settings.gradle  test-quick.ps1  troubleShooting-jina.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: deploy.yml
.run/: mechuragi_main_server_local.run.xml
docs/: DOCKER_DEPLOYMENT.md  api-test-ai.md  api-test-popularMenus.md  auth.md  code-convention.md  swagger.md  troubleShooting-jina.md
docs/api-test/: api-test-ai.md  api-test-auth.md  api-test-popularMenus.md
docs/convention/: code-convention.md
docs/development-logs/: 2025-11-29-성능최적화.md
docs/logic/: deploy.md  notification-redis.md
docs/testing/: vote-notification-test-guide.md
docs/trouble-shooting/: nginx-gateway-refactoring.md  notification-trouble-shooting.md  preference-refactoring.md  troubleShooting-deployment-pr39-40.md  troubleShooting-jina.md
docs/workflow/: FE-notification.md  auth.md  notification-redis.md  popular-menus.md
nginx/: blue-green.conf
scripts/: blue-green-deploy.sh
src/main/java/com/mechuragi/mechuragi_server/: MechuragiServerApplication.java  TestController.java  TestTokenController.java
src/main/java/com/mechuragi/mechuragi_server/auth/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mechuragi/mechuragi_server/auth/controller/: AuthController.java  EmailController.java
src/main/java/com/mechuragi/mechuragi_server/auth/dto/: CustomUserDetails.java  LoginRequest.java  LoginResponse.java  NicknameResponse.java  OAuth2Attributes.java  SendVerificationEmailRequest.java  SignupRequest.java  TokenResponse.java  VerifyEmailRequest.java
src/main/java/com/mechuragi/mechuragi_server/auth/entity/: EmailVerification.java  RefreshToken.java
src/main/java/com/mechuragi/mechuragi_server/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/mechuragi/mechuragi_server/auth/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/mechuragi/mechuragi_server/auth/repository/: EmailVerificationRepository.java  RefreshTokenRepository.java
src/main/java/com/mechuragi/mechuragi_server/auth/service/: AuthService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  EmailService.java  JwtService.java  NicknameGenerator.java
src/main/java/com/mechuragi/mechuragi_server/auth/util/: JwtTokenProvider.java
src/main/java/com/mechuragi/mechuragi_server/config/: AiServerConfig.java  WebMvcConfig.java
src/main/java/com/mechuragi/mechuragi_server/domain/ai/client/: AiServiceClient.java
src/main/java/com/mechuragi/mechuragi_server/domain/ai/controller/: AiRecommendationController.java  RecommendedFoodController.java  ScrapedFoodController.java
src/main/java/com/mechuragi/mechuragi_server/domain/ai/dto/: FoodRecommendationRequest.java  FoodRecommendationResponse.java
src/main/java/com/mechuragi/mechuragi_server/domain/ai/entity/: RecommendedFood.java  ScrapedFood.java
src/main/java/com/mechuragi/mechuragi_server/domain/ai/repository/: RecommendedFoodRepository.java  ScrapedFoodRepository.java
src/main/java/com/mechuragi/mechuragi_server/domain/ai/service/: AiRecommendationService.java  RecommendedFoodService.java  ScrapFoodService.java
src/main/java/com/mechuragi/mechuragi_server/domain/ai/type/: RecommendationType.java
src/main/java/com/mechuragi/mechuragi_server/domain/diary/controller/: FoodDiaryController.java
src/main/java/com/mechuragi/mechuragi_server/domain/diary/dto/: CreateDiaryRequestDTO.java  DiaryCalendarResponseDTO.java  DiaryImageResponseDTO.java  DiaryResponseDTO.java  UpdateDiaryRequestDTO.java
src/main/java/com/mechuragi/mechuragi_server/domain/diary/entity/: FoodDiary.java  FoodDiaryImage.java  FoodDiaryTag.java  Tag.java
src/main/java/com/mechuragi/mechuragi_server/domain/diary/repository/: FoodDiaryRepository.java  FoodDiaryTagRepository.java  TagRepository.java
src/main/java/com/mechuragi/mechuragi_server/domain/diary/service/: FoodDiaryService.java
src/main/java/com/mechuragi/mechuragi_server/domain/diary/validator/: RatingValidator.java
src/main/java/com/mechuragi/mechuragi_server/domain/member/controller/: MemberController.java
src/main/java/com/mechuragi/mechuragi_server/global/config/: AwsConfig.java  RedisCacheConfig.java  RedisDataInitializer.java  RestTemplateConfig.java  ShedLockConfig.java  TestDataInitializer.java  WebSocketConfig.java
src/main/java/com/mechuragi/mechuragi_server/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/mechuragi/mechuragi_server/global/interceptor/: PerformanceLoggingInterceptor.java
src/main/java/com/mechuragi/mechuragi_server/global/scheduler/: PopularMenuScheduler.java  VoteNotificationFallbackScheduler.java  VoteNotificationScheduler.java
src/main/java/com/mechuragi/mechuragi_server/global/service/: S3Service.java
src/main/java/com/mechuragi/mechuragi_server/global/sse/: SseController.java  SseEmitterRepository.java
src/main/java/com/mechuragi/mechuragi_server/global/util/: NicknameGenerator.java
src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__Create_shedlock_table.sql  V2__Drop_recommended_foods_unused_columns.sql  V3__Refactor_preference_enums.sql  V4__Migrate_preference_collections_to_element_collection.sql  V5__Refactor_recommendation_session.sql  V6__Migrate_recommendation_session_enum_values.sql
src/test/java/com/mechuragi/mechuragi_server/: MechuragiServerApplicationTests.java
src/test/java/com/mechuragi/mechuragi_server/global/scheduler/: VoteNotificationSchedulerTest.java
src/test/java/com/mechuragi/mechuragi_server/integration/: RedisPubSubIntegrationTest.java
src/test/resources/: application-test.yml  application.yml
(+141 files in other folders)
