plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mechuragi'
version = '0.0.1-SNAPSHOT'
description = 'mechuragi_server'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // AWS SES
    implementation 'software.amazon.awssdk:ses:2.20.26'

    // AWS S3
    implementation 'software.amazon.awssdk:s3:2.20.26'

    // Swagger (OpenAPI 3.0)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // ShedLock (스케줄러 분산 락)
    implementation 'net.javacrumbs.shedlock:shedlock-spring:5.10.0'
    implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:5.10.0'

    // Flyway (DB 마이그레이션)
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // H2 Database (테스트용)
    runtimeOnly 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()

    // 테스트 로깅 설정
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"

        // 각 테스트 메서드 이름 출력
        showStandardStreams = false

        // 예외 전체 스택 트레이스 출력
        exceptionFormat = 'full'

        // 테스트 결과 요약 출력
        afterSuite { desc, result ->
            if (!desc.parent) {
                println "\n테스트 결과: ${result.resultType}"
                println "성공: ${result.successfulTestCount}개"
                println "실패: ${result.failedTestCount}개"
                println "건너뜀: ${result.skippedTestCount}개"
                println "총 실행: ${result.testCount}개"
                println "실행 시간: ${result.endTime - result.startTime}ms"
            }
        }
    }
}

tasks.named('bootRun') {
    systemProperty 'file.encoding', 'UTF-8'
    systemProperty 'console.encoding', 'UTF-8'
    jvmArgs = ['-Dfile.encoding=UTF-8', '-Dconsole.encoding=UTF-8']
}
